####### Service Properties #######
server.port=8081
spring.application.name=sandbox

## Database Properties ##
spring.datasource.url=jdbc:postgresql://38.47.67.12:5432/sandbox_dev
spring.datasource.username=doni_dev
spring.datasource.password=doni123