####### Service Properties #######
server.port=8080
spring.application.name=sandbox

## Database Properties ##
spring.datasource.url=jdbc:postgresql://38.47.67.12:5432/db_test
spring.datasource.username=doni_dev2
spring.datasource.password=doni_dev